# CurrencyConverter

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/t0p47/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t0p47/currencyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/t0p47/currencyconverter/adapter/: CurrencyLineRecyclerAdapter.kt  CurrencyListRecyclerAdapter.kt  DynamicSearchAdapter.kt
app/src/main/java/com/t0p47/currencyconverter/ads/: AdsController.kt  UpDownBanner.kt
app/src/main/java/com/t0p47/currencyconverter/di/: AppComponent.kt  ViewModelKey.kt  WorkerManagerKey.kt
app/src/main/java/com/t0p47/currencyconverter/di/module/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/t0p47/currencyconverter/di/module/activity_module/: MainActivityModule.kt  SettingsActivityModule.kt  SplashActivityModule.kt
app/src/main/java/com/t0p47/currencyconverter/di/module/fragment_module/: ChartFragmentModule.kt  LinesDialogFragmentModule.kt  MainFragmentModule.kt  SelectCurrencyFragmentModule.kt
app/src/main/java/com/t0p47/currencyconverter/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/t0p47/currencyconverter/extension/: AndroidAutoInjector.kt  ViewModelExt.kt
app/src/main/java/com/t0p47/currencyconverter/factory/: ViewModelFactory.kt
app/src/main/java/com/t0p47/currencyconverter/factory/worker/: ChildWorkerFactory.kt  SampleWorkerFactory.kt
app/src/main/java/com/t0p47/currencyconverter/inapp_purchase/: BillingManager.kt
app/src/main/java/com/t0p47/currencyconverter/model/: CurrencyChangeModel.kt  CurrencyLine.kt  LatestCurrency.kt  NavData.kt  Rates.kt
app/src/main/java/com/t0p47/currencyconverter/model/enums/: CurrencyType.kt  ListItemType.kt
app/src/main/java/com/t0p47/currencyconverter/model/moshi_adapter/: CurrencyTypeAdapter.kt
app/src/main/java/com/t0p47/currencyconverter/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/t0p47/currencyconverter/repository/currency/: CurrencyLocalDataSource.kt  CurrencyRemoteDataSource.kt  CurrencyRepository.kt
app/src/main/java/com/t0p47/currencyconverter/room/: AppDatabase.kt
app/src/main/java/com/t0p47/currencyconverter/room/dao/: CurrencyDao.kt  CurrencyModelDao.kt
app/src/main/java/com/t0p47/currencyconverter/room/entity/: CurrencyEntity.kt  CurrencyModelEntity.kt
app/src/main/java/com/t0p47/currencyconverter/room/type_converter/: CurrencyTypeConverter.kt
app/src/main/java/com/t0p47/currencyconverter/utils/: FixScrollingFooterBehavior.kt  PreferenceHelper.kt  SingleLiveEvent.java  Tools.kt
app/src/main/java/com/t0p47/currencyconverter/view/: NavViewModel.kt
app/src/main/java/com/t0p47/currencyconverter/view/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/t0p47/currencyconverter/view/dialog/: LinesDialogFragment.kt
app/src/main/java/com/t0p47/currencyconverter/view/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/t0p47/currencyconverter/view/select_currency/: SelectCurrencyFragment.kt  SelectCurrencyViewModel.kt
app/src/main/java/com/t0p47/currencyconverter/view/settings/: SettingsActivity.kt
app/src/main/java/com/t0p47/currencyconverter/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/t0p47/currencyconverter/worker/: CurrencyRateUpdateWorker.kt
app/src/main/res/drawable/: custom_image_button.xml  ic_ads.xml  ic_euro_sign.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_lines.xml  ic_reload.xml  ic_statistics.xml  ic_yen_sign.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  chart_fragment.xml  currency_line_header_row.xml  currency_line_select_row.xml  currency_row.xml  lines_dialog_fragment.xml  main_fragment.xml  main_fragment_new.xml  select_currency_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/t0p47/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
