apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    signingConfigs {
        beta_key_config {

        }
        market_key_config {

        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.t0p47.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //TODO: Disable debuggable(CHECK BEFORE RELEASE)
            //debuggable true
        }
    }
    dataBinding {
        enabled true
    }

    def versionBuild = "1.0.2" //TODO поменять при релизе(CHECK BEFORE RELEASE)
    def versionCodeName = 6 //TODO поменять при релизе(CHECK BEFORE RELEASE)

    flavorDimensions "master"
    productFlavors {
        beta {
            dimension = 'master'
            applicationId = 'com.t0p47.currencyconverter'
            versionName versionBuild + '-beta'
            versionCode = versionCodeName
            minSdkVersion 21
            targetSdkVersion 30
            multiDexEnabled true
            signingConfig signingConfigs.beta_key_config
        }
        market {
            dimension = 'master'
            applicationId 'com.t0p47.currencyconverter'
            versionName versionBuild
            versionCode = versionCodeName
            minSdkVersion 21
            targetSdkVersion 30
            multiDexEnabled true
            signingConfig signingConfigs.market_key_config
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Lifecycle extension
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    //Material design
    implementation 'com.google.android.material:material:1.6.0-beta01'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //Dagger
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    //NavigationComponent
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Billing
    implementation 'com.android.billingclient:billing:3.0.3'

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Ads
    //Yandex
    implementation 'com.yandex.android:mobileads:4.5.0'
    implementation 'com.yandex.android:mobmetricalib:4.1.1'



}
